<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Odin Project - Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
  </head>
  <body>
    <div class="header">
        <div class="top">
            <div class="left"><h3>Logo not logo</h3></div>
            <div class="right">
                <ul>
                    <li>pointless link 1</li>
                    <li>another link</li>
                    <li>one more</li>
                </ul>
        </div>
        </div>
        <div class="bottom">
            <div class="left">
                <h1>Big brain Richard, that's what <span class="italic">they</span> say</h1>
                <p class="subtext">
                    This is the landing page from the Odin project, used to practice the fundamentals of front end web development.
                </p>
                <button>Now includes flexbox!</button>
            </div>
            <div class="right">
                <img src="images/KenshinKyu_big_brain_nick_e39a2fe1-19b3-4c27-b06d-9581284e54bd.png" alt="This is actualy Big Brain Nick, but you won't know that!"/>
            </div>
        </div>
    </div>
    <div class="info">

        <h2>Ooooh he made some art using ai</h2>

        <div class="infopanel">
            <div class="info-item">
                <img src="images/KenshinKyu_hellscape_with_a_hint_of_hope_on_the_horizon_ef7f680a-0291-493a-9cd0-0d0cea85ad3c.png" />
                <p>Hellscape with a hint of hope</p>
            </div>
            <div class="info-item">
                <img src="images/KenshinKyu_morgan_taking_down_the_support_site_b37e9428-993a-4e94-9489-8b041e7b3d44.png" />
                <p>Morgan takes down the support site again</p>
            </div>
            <div class="info-item">
                <img src="images/KenshinKyu_parrot_cat_bagel_dancing_smoking_green_5d534404-4d6c-467d-a429-628c480b7b0a.png" />
                <p>Parrot cat bagel dancing smoking green</p>
            </div>
            <div class="info-item">
                <img src="images/KenshinKyu_annihilation_of_the_universe_celebrated_by_crowds_of_545577e3-f6f2-4e66-b679-866dbb3ebf52.png" />
                <p>Annihilation of the universe celebrated by billions</p>
            </div>
        </div>
        <p class="italic confession">* I can't any take credit for this at all, the great guys at <a href="https://www.midjourney.com/home/">Midjouney</a> did all the work here, plus all of the <em>real</em> artists who prouced the source work the ai smudged together.<br><br>
        ** Plus, my wife created 'Parrot cat bagel dancing smoking green' so there's that.</p>

    </div>
    <div class="quote">
        <blockquote>“I'm not an abstractionist. I'm not interested in the relationship of color or form or anything else. I'm interested only in expressing basic human emotions: tragedy, ecstasy, doom, and so on.”</blockquote>
       <cite> - Mark Rothko (not me)</cite>
    </div>
    <div class="cta">
        <div class="callout">
            <div class="callout-text">
                <h3>Call to no action!</h3>
                <p>There is nothing to sign up to at this point, so don't bother trying.</p>
            </div>
            <div class="callout-button">
                <a href="https://www.bbc.co.uk"><button>Go away</button></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <p>Copyright © Richard Washington 2022</p>
        </div>
    </div>
  </body>
</html>